{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Styles SASS>CSS",
            "type": "shell",
            "command": "sass assets/scss/styles.scss assets/css/styles.css",
            "group": "build"
        },
        {
            "label": "Main SASS>CSS",
            "type": "shell",
            "command": "sass assets/scss/main.scss assets/css/main.css",
            "group": "build"
        }
    ]
}